server.port = 8081
spring.datasource.url=jdbc:sqlserver://PNLONG\\S1:2513;databaseName=webtruyen;encrypt=false;
spring.datasource.username=long
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.web.resources.static-locations=classpath:/static
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
file.upload-dir=F:/gt/Jav/test/src/main/resources/uploads
spring.resources.static-locations=file:/F:/gt/Jav/test/src/main/resources/uploads/
# OAuth 2.0 credentials
google.client.id=100822427891-771gi6of9069ee4n2kmc4913u5d0ds3c.apps.googleusercontent.com
google.client.secret= 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
google.redirect.uri=http://localhost:8081/oauth2/callback

# Gmail API Scopes
google.api.scopes=https://www.googleapis.com/auth/gmail.send